{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "rewrites": [
    {
      "source": "/t/static/:path*",
      "destination": "https://us-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/t/:path*",
      "destination": "https://us.i.posthog.com/:path*"
    }
  ]
}
